# Launcher3

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
res/values/: strings.xml
src/com/android/launcher3/: DefaultLayoutParser.java  InvariantDeviceProfile.java  Launcher.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsRecyclerView.java  AllAppsTransitionController.java
